server {
    listen 80;
    listen [::]:80;
    server_name snipeit.ticketing.lan;

    # Augmentation de la taille des uploads pour les assets/images
    client_max_body_size 50M;

    location / {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://snipe-it:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
