server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name zammad.projet.lan;

    client_max_body_size 50M;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $backend zammad-nginx;
        proxy_pass http://$backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
